export default {
  searchPlaceholder: 'Search repository...',
  searchTitle: 'GitHub Search',
  initialScreenPhrase: 'Today is a beautiful day to search for new repositories!',
  secondaryPhrase: 'Start now by typing on the search input above.',
  searchTime: 'Results in {time} milliseconds',
  loading: 'Loading...',
  updatedAt: 'Updated at {date}',
  footerText: 'Would you like to search your private repositories inside this beautiful site? You can!',
  footerText2: 'Create your personal access token following the steps of GitHub',
  footerText3: 'Then add your token and username in `.env.local`.',
  footerLink: 'here',
  home: 'Home',
  license: 'License:',
  repoOwnerImage: 'Repository owner image',
  readme: 'Readme',
  stars: 'stars',
  issues: 'issues',
  watchers: 'watchers',
  forks: 'forks',
  repositoriesNotFoundText: 'We could not find any repository with the search term.',
  repositoriesError: 'Unfortunately, there was an error trying to fetch the repositories from GitHub. You can try again soon!',
  repositoryError: 'Unfortunately, there was an error trying to fetch this repository from GitHub. You can try again soon!'
}
