export default {
  searchPlaceholder: 'Zoek repository...',
  searchTitle: 'GitHub Zoeken',
  initialScreenPhrase: 'Het is vandaag een prachtige dag om naar nieuwe opslagplaatsen te zoeken!',
  secondaryPhrase: 'Begin nu door op de bovenstaande zoekinvoer te typen.',
  searchTime: 'Resulteert in {time} milliseconden',
  loading: 'Het laden...',
  updatedAt: 'Bijgewerkt op {date}',
  footerText: 'Wilt u uw privé-opslagplaatsen doorzoeken op deze prachtige site? Jij kan!',
  footerText2: 'Maak uw persoonlijke toegangstoken volgens de stappen van GitHub',
  footerText3: 'Voeg vervolgens uw token en gebruikersnaam toe in `.env.local`.',
  footerLink: 'hier',
  home: 'Start',
  license: 'Licentie:',
  repoOwnerImage: 'Afbeelding van eigenaar van opslagplaats',
  readme: 'Leesmij',
  stars: 'sterren',
  issues: 'problemen',
  watchers: 'kijkers',
  forks: 'vorken',
  repositoriesNotFoundText: 'We konden geen opslagplaats vinden met de zoekterm.'
}
