export default {
  searchPlaceholder: 'Buscar repositório...',
  searchTitle: 'Busca GitHub',
  initialScreenPhrase: 'Hoje está um lindo dia para buscar por novos repositórios!',
  secondaryPhrase: 'Comece agora digitando no campo de busca acima.',
  searchTime: 'Resultados em {time} milissegundos',
  loading: 'Carregando...',
  updatedAt: 'Atualizado em {date}',
  footerText: 'Você gostaria de pesquisar seus repositórios privados usando este lindo site? Você pode!',
  footerText2: 'Crie seu token de acesso pessoal seguindo os passos do GitHub',
  footerText3: 'Depois adicione seu token e nome de usuário em `.env.local`.',
  footerLink: 'aqui',
  home: 'Início',
  license: 'Licença:',
  repoOwnerImage: 'Imagem do proprietário do repositório',
  readme: 'Leiame',
  stars: 'estrelas',
  issues: 'discussões',
  watchers: 'observadores',
  forks: 'ramificações',
  repositoriesNotFoundText: 'Não foi possível encontrar nenhum repositório com o termo pesquisado.',
  repositoriesError: 'Infelizmente, ocorreu um erro ao tentar buscar os repositórios no GitHub. Você pode tentar novamente em breve!',
  repositoryError: 'Infelizmente, ocorreu um erro ao tentar buscar este repositório no GitHub. Você pode tentar novamente em breve!'
}
